# onlineshop

./: README.md  build.gradle  docker-compose.yaml  onlineshop.postman_collection.json
src/main/java/com/example/onlineshop/: OnlineshopApplication.java
src/main/java/com/example/onlineshop/collection/document/: Address.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/example/onlineshop/collection/dto/: AddressCreationDto.java  CategoryDto.java  ProductCreationDto.java  ProductDto.java  UserCreationDto.java  UserCreationWithAddressDto.java  UserDto.java  UserPasswordChangeDto.java  UserTypeCreationDto.java  UserUpdateDto.java  UserWithAddressDto.java
src/main/java/com/example/onlineshop/collection/entity/: Address.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/example/onlineshop/collection/enum_s/: OrderStatus.java  UserType.java
src/main/java/com/example/onlineshop/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  MapperConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/onlineshop/controller/: AdminController.java  AuthenticationController.java  ControllerAdvice.java  ErrorController.java  OrderController.java  ProductController.java  SellerController.java  ShoopingCartController.java  ShoppingCartController.java  UserController.java  ValidationExceptionHandler.java
src/main/java/com/example/onlineshop/entity/document/: Address.java  Category.java  Order.java  Product.java  ShoppingCart.java  Stock.java  User.java
src/main/java/com/example/onlineshop/entity/dto/: AddressCreationDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CartProductCreationDto.java  CategoryCreationDto.java  CategoryDto.java  CredentialsDto.java  ExceptionDto.java  LoginDto.java  OrderDto.java  ProductCreationDto.java  ProductDto.java  ShoppingCartCreationDto.java  ShoppingCartDto.java  TokenDto.java  UserCreationDto.java  UserCreationWithAddressDto.java  UserDto.java  UserPasswordChangeDto.java  UserTypeCreationDto.java  UserUpdateDto.java  UserWithAddressDto.java
src/main/java/com/example/onlineshop/entity/enum_s/: OrderStatus.java  UserType.java
src/main/java/com/example/onlineshop/entity/pojo/: CartProduct.java
src/main/java/com/example/onlineshop/exception/: AddressInformationNotExist.java  CategoryNotExist.java  CategoryNotValid.java  NoCategories.java  NoProducts.java  NotEnoughtStock.java  OrderNotValid.java  PasswordNotMatch.java  ProductNotExist.java  ShoppingCartNotExist.java  TokenNotValid.java  UserExist.java  UserNotAuthorized.java  UserNotExist.java  UserTypeNotValid.java
src/main/java/com/example/onlineshop/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/onlineshop/model/entity/: Address.java  Order.java  Product.java  User.java  UserInfo.java
src/main/java/com/example/onlineshop/model/enum_s/: OrderStatus.java  UserType.java
src/main/java/com/example/onlineshop/repository/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/example/onlineshop/service/: AdminService.java  AuthenticationService.java  JwtService.java  OrderService.java  ProductService.java  SellerService.java  ShoppingCartService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
